! --- AdBlock 自定过滤清单 ---

imgbox.com##DIV[id="banner-bottom"][class="boxd"]
! --- thisav.com ---
http://ad.thisav.com/*
www.thisav.com#@#div#mediaspace
www.thisav.com#@#div.left
ccc76.com##DIV[id="msg_win"]
! --- Sitemix AD ---
##DIV[id="adframe_header"]
##DIV[id="sitemix_pr_footer_js"][class="sitemix_pr_footer_js"]

zh.moegirl.org##DIV[class="ads-holder"]

bbs.kafan.cn#@#.a_mu
